spring.profiles.active=dev
spring.application.name=yyyq-portal
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
server.port=1011

#feign.hystrix.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix:classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

yyyq.site.title=\u6613\u6E38\u5FC6\u8DA3
yyyq.site.subtitle=\u70ED\u7231\u9B54\u517D\u4E16\u754C\u73A9\u5BB6
yyyq.site.logo.url=http://image.yiyouyiqu.com/logo.png

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=300000

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000






