# YYYQ

./: pom.xml
yyyq-auth/: pom.xml
yyyq-auth/src/main/java/yyyq/auth/controller/: GameController.java  UserController.java
yyyq-auth/src/main/java/yyyq/auth/entity/: Game.java  GameNav.java  User.java  UserGame.java
yyyq-auth/src/main/java/yyyq/auth/mapper/: GameMapper.java  GameNavMapper.java  UserGameMapper.java  UserMapper.java
yyyq-auth/src/main/java/yyyq/auth/model/: EditUserModel.java  LoginUserModel.java  RegisterUserModel.java
yyyq-auth/src/main/java/yyyq/auth/security/: JwtTokenProvider.java  WebSecurityConfig.java
yyyq-auth/src/main/java/yyyq/auth/service/: GameService.java  UserService.java
yyyq-auth/src/main/java/yyyq/auth/service/impl/: GameServiceImpl.java  UserServiceImpl.java
yyyq-auth/src/main/resources/: application-dev.properties  generatorConfig.xml
yyyq-auth/src/main/resources/yyyq/auth/mapper/: GameMapper.xml  GameNavMapper.xml  UserGameMapper.xml  UserMapper.xml
yyyq-common/src/main/java/yyyq/common/constants/: SecurityConstants.java
yyyq-common/src/main/java/yyyq/common/controller/: BaseController.java
yyyq-common/src/main/java/yyyq/common/model/auth/: GameNavModel.java  UserModel.java
yyyq-external/: pom.xml
yyyq-ffxiv-service/: pom.xml
yyyq-ffxiv-service/src/main/java/yyyq/ffxiv/: YYYQFFXIVApplication.java
yyyq-ffxiv-service/src/main/java/yyyq/ffxiv/controller/: UserFFXIVController.java
yyyq-ffxiv-service/src/main/java/yyyq/ffxiv/entity/: UserFFXIV.java  UserGame.java
yyyq-ffxiv-service/src/main/java/yyyq/ffxiv/mapper/: UserFFXIVMapper.java  UserGameMapper.java
yyyq-ffxiv-service/src/main/java/yyyq/ffxiv/model/select/: UserFFXIVSelectListModel.java
yyyq-ffxiv-service/src/main/java/yyyq/ffxiv/service/: UserFFXIVService.java
yyyq-ffxiv-service/src/main/resources/: application-dev.properties  generatorConfig.xml
yyyq-ffxiv-service/src/main/resources/yyyq/ffxiv/mapper/: UserFFXIVMapper.xml  UserGameMapper.xml
yyyq-gateway/: pom.xml
yyyq-gateway/src/main/java/yyyq/gateway/: AccessFilter.java  YYYQGatewayApplication.java
yyyq-gateway/src/main/java/yyyq/gateway/feignclient/: AuthClient.java
yyyq-gateway/src/main/resources/: application.properties
yyyq-portal/: Dockerfile  pom.xml
yyyq-portal/src/main/java/yyyq/portal/: YYYQPortalApplication.java
yyyq-portal/src/main/java/yyyq/portal/aop/: AuthAspect.java
yyyq-portal/src/main/java/yyyq/portal/controller/: BaseController.java  FFXIVController.java  GuildController.java  SettingController.java  UserController.java  WOWController.java
yyyq-portal/src/main/java/yyyq/portal/feignclient/: AuthClient.java
yyyq-portal/src/main/resources/: application-dev.properties  application.properties
yyyq-portal/src/main/resources/static/css/: icon.css  main.css
yyyq-portal/src/main/resources/static/fonts/: untitled-font-1.eot
yyyq-portal/src/main/resources/static/js/: bootstrap-select.js
yyyq-portal/src/main/resources/static/script/: common.js
yyyq-portal/src/main/resources/static/script/setting/: bindGuild.js  ffxiv.js  game.js  profile.js  wow.js
yyyq-portal/src/main/resources/static/script/user/: ffxiv.js  join.js  wow.js
yyyq-portal/src/main/resources/templates/: icons-reference.html
yyyq-portal/src/main/resources/templates/component/: footer.html  header.html  settingNav.html
yyyq-portal/src/main/resources/templates/ffxiv/: job.html
yyyq-portal/src/main/resources/templates/guild/: index.html  list.html
yyyq-portal/src/main/resources/templates/setting/: bindGuild.html  ffxiv.html  game.html  profile.html  wow.html
yyyq-portal/src/main/resources/templates/shared/: guildLayout.html  notLayout.html  userLayout.html
yyyq-portal/src/main/resources/templates/user/: character.html  ffxiv.html  join.html  photo.html  wow.html
yyyq-portal/src/main/resources/templates/wow/: job.html  photo.html
